########################################
#          NAGIOS STATUS FILE
#
# THIS FILE IS AUTOMATICALLY GENERATED
# BY NAGIOS.  DO NOT MODIFY THIS FILE!
########################################

info {
	created=1716741020
	version=4.4.6
	last_update_check=1716676740
	update_available=1
	last_version=4.4.6
	new_version=4.5.2
	}

programstatus {
	modified_host_attributes=0
	modified_service_attributes=0
	nagios_pid=24318
	daemon_mode=1
	program_start=1716563798
	last_log_rotation=1716695999
	enable_notifications=1
	active_service_checks_enabled=1
	passive_service_checks_enabled=1
	active_host_checks_enabled=1
	passive_host_checks_enabled=1
	enable_event_handlers=1
	obsess_over_services=0
	obsess_over_hosts=0
	check_service_freshness=1
	check_host_freshness=0
	enable_flap_detection=0
	process_performance_data=1
	global_host_event_handler=
	global_service_event_handler=
	next_comment_id=70
	next_downtime_id=1
	next_event_id=230776
	next_problem_id=113931
	next_notification_id=40113
	active_scheduled_host_check_stats=7,24,70
	active_ondemand_host_check_stats=0,1,6
	passive_host_check_stats=0,0,0
	active_scheduled_service_check_stats=4,30,92
	active_ondemand_service_check_stats=0,0,0
	passive_service_check_stats=1,1,5
	cached_host_check_stats=0,1,6
	cached_service_check_stats=0,0,0
	external_command_stats=1,1,5
	parallel_host_check_stats=7,24,70
	serial_host_check_stats=0,0,0
	}

hoststatus {
	host_name=RTU_CFV01
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.069
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=229655
	current_event_id=229765
	current_problem_id=0
	last_problem_id=0
	plugin_output=PING OK - Packet loss = 0%, RTA = 1.48 ms
	long_plugin_output=
	performance_data=rta=1.482000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1716740846
	next_check=1716741146
	check_options=0
	current_attempt=1
	max_attempts=10
	state_type=1
	last_state_change=1716499044
	last_hard_state_change=1716499044
	last_time_up=1716740846
	last_time_down=1716484243
	last_time_unreachable=1716499093
	last_notification=0
	next_notification=1800
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=0
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1716741020
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=RTU_CFV02
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=30.012
	check_latency=0.000
	check_type=0
	current_state=2
	last_hard_state=2
	last_event_id=229643
	current_event_id=229660
	current_problem_id=0
	last_problem_id=113346
	plugin_output=(Host check timed out after 30.01 seconds)
	long_plugin_output=
	performance_data=
	last_check=1716740897
	next_check=1716741197
	check_options=0
	current_attempt=10
	max_attempts=10
	state_type=1
	last_state_change=1716484207
	last_hard_state_change=1716484927
	last_time_up=1716484166
	last_time_down=1716484256
	last_time_unreachable=1716740897
	last_notification=0
	next_notification=1800
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=0
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1716741020
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=Radwin_HBS
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=30.012
	check_latency=0.000
	check_type=0
	current_state=2
	last_hard_state=2
	last_event_id=229644
	current_event_id=229652
	current_problem_id=0
	last_problem_id=113347
	plugin_output=(Host check timed out after 30.01 seconds)
	long_plugin_output=
	performance_data=
	last_check=1716740830
	next_check=1716741130
	check_options=0
	current_attempt=10
	max_attempts=10
	state_type=1
	last_state_change=1716484173
	last_hard_state_change=1716484893
	last_time_up=1716484179
	last_time_down=1716484222
	last_time_unreachable=1716740830
	last_notification=0
	next_notification=1800
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=0
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1716741020
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=Radwin_HSU_CF1
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=30.015
	check_latency=0.000
	check_type=0
	current_state=2
	last_hard_state=2
	last_event_id=0
	current_event_id=229647
	current_problem_id=113349
	last_problem_id=0
	plugin_output=(Host check timed out after 30.02 seconds)
	long_plugin_output=
	performance_data=
	last_check=1716740909
	next_check=1716741209
	check_options=0
	current_attempt=10
	max_attempts=10
	state_type=1
	last_state_change=1716484143
	last_hard_state_change=1716484924
	last_time_up=1716484192
	last_time_down=0
	last_time_unreachable=1716740909
	last_notification=0
	next_notification=1800
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=0
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1716741020
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=Radwin_HSU_CF2
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=30.012
	check_latency=0.001
	check_type=0
	current_state=2
	last_hard_state=2
	last_event_id=0
	current_event_id=229649
	current_problem_id=113351
	last_problem_id=0
	plugin_output=(Host check timed out after 30.01 seconds)
	long_plugin_output=
	performance_data=
	last_check=1716740923
	next_check=1716741223
	check_options=0
	current_attempt=10
	max_attempts=10
	state_type=1
	last_state_change=1716484156
	last_hard_state_change=1716484936
	last_time_up=1716484205
	last_time_down=0
	last_time_unreachable=1716740923
	last_notification=0
	next_notification=1800
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=0
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1716741020
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=SIAE_MMOO_APACHETA
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.040
	check_latency=0.000
	check_type=0
	current_state=2
	last_hard_state=2
	last_event_id=229646
	current_event_id=229651
	current_problem_id=0
	last_problem_id=113348
	plugin_output=<wpl> (3000.0,80%) must be an integer percentage
	long_plugin_output=check_ping: Could not parse arguments\nUsage:\ncheck_ping -H <host_address> -w <wrta>,<wpl>% -c <crta>,<cpl>%\n [-p packets] [-t timeout] [-4
	performance_data=-6]
	last_check=1716740934
	next_check=1716741234
	check_options=0
	current_attempt=10
	max_attempts=10
	state_type=1
	last_state_change=1716484199
	last_hard_state_change=1716484680
	last_time_up=1716484218
	last_time_down=1716484248
	last_time_unreachable=1716740934
	last_notification=0
	next_notification=1800
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=0
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1716741020
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=SIAE_MMOO_ELEVADORA
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.044
	check_latency=0.000
	check_type=0
	current_state=2
	last_hard_state=2
	last_event_id=229648
	current_event_id=229667
	current_problem_id=0
	last_problem_id=113350
	plugin_output=<wpl> (3000.0,80%) must be an integer percentage
	long_plugin_output=check_ping: Could not parse arguments\nUsage:\ncheck_ping -H <host_address> -w <wrta>,<wpl>% -c <crta>,<cpl>%\n [-p packets] [-t timeout] [-4
	performance_data=-6]
	last_check=1716740951
	next_check=1716741251
	check_options=0
	current_attempt=10
	max_attempts=10
	state_type=1
	last_state_change=1716484268
	last_hard_state_change=1716484688
	last_time_up=1716484231
	last_time_down=1716484317
	last_time_unreachable=1716740951
	last_notification=0
	next_notification=1800
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=0
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1716741020
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=SW_APACHETA
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=30.009
	check_latency=0.000
	check_type=0
	current_state=2
	last_hard_state=2
	last_event_id=0
	current_event_id=229650
	current_problem_id=113352
	last_problem_id=0
	plugin_output=(Host check timed out after 30.01 seconds)
	long_plugin_output=
	performance_data=
	last_check=1716740970
	next_check=1716741270
	check_options=0
	current_attempt=10
	max_attempts=10
	state_type=1
	last_state_change=1716484169
	last_hard_state_change=1716484950
	last_time_up=1716484218
	last_time_down=0
	last_time_unreachable=1716740970
	last_notification=0
	next_notification=1800
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=0
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1716741020
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=ServerTest2
	modified_attributes=1
	check_command=check-host-alive
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=30.009
	check_latency=0.000
	check_type=0
	current_state=1
	last_hard_state=1
	last_event_id=225968
	current_event_id=229675
	current_problem_id=113372
	last_problem_id=111507
	plugin_output=(Host check timed out after 30.01 seconds)
	long_plugin_output=
	performance_data=
	last_check=1716740697
	next_check=1716741314
	check_options=8
	current_attempt=10
	max_attempts=10
	state_type=1
	last_state_change=1716484345
	last_hard_state_change=1716485065
	last_time_up=1716484394
	last_time_down=1716740697
	last_time_unreachable=0
	last_notification=0
	next_notification=1800
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=3870
	notifications_enabled=0
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1716741020
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=Switch_ATHONET-01
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=30.013
	check_latency=0.001
	check_type=0
	current_state=1
	last_hard_state=1
	last_event_id=0
	current_event_id=229661
	current_problem_id=113359
	last_problem_id=0
	plugin_output=(Host check timed out after 30.01 seconds)
	long_plugin_output=
	performance_data=
	last_check=1716740906
	next_check=1716741206
	check_options=0
	current_attempt=10
	max_attempts=10
	state_type=1
	last_state_change=1716484208
	last_hard_state_change=1716484971
	last_time_up=1716484257
	last_time_down=1716740906
	last_time_unreachable=0
	last_notification=1716740936
	next_notification=1716742736
	no_more_notifications=0
	current_notification_number=143
	current_notification_id=40112
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1716741020
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=Switch_ATHONET-02
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=30.012
	check_latency=0.000
	check_type=0
	current_state=2
	last_hard_state=2
	last_event_id=0
	current_event_id=229664
	current_problem_id=113362
	last_problem_id=0
	plugin_output=(Host check timed out after 30.01 seconds)
	long_plugin_output=
	performance_data=
	last_check=1716740970
	next_check=1716741270
	check_options=0
	current_attempt=10
	max_attempts=10
	state_type=1
	last_state_change=1716484221
	last_hard_state_change=1716485031
	last_time_up=1716484270
	last_time_down=0
	last_time_unreachable=1716740970
	last_notification=0
	next_notification=1800
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=0
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1716741020
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=Switch_CFV01
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=30.011
	check_latency=0.000
	check_type=0
	current_state=2
	last_hard_state=2
	last_event_id=0
	current_event_id=229653
	current_problem_id=113353
	last_problem_id=0
	plugin_output=(Host check timed out after 30.01 seconds)
	long_plugin_output=
	performance_data=
	last_check=1716740973
	next_check=1716741273
	check_options=0
	current_attempt=10
	max_attempts=10
	state_type=1
	last_state_change=1716484173
	last_hard_state_change=1716484953
	last_time_up=1716484222
	last_time_down=0
	last_time_unreachable=1716740973
	last_notification=0
	next_notification=1800
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=0
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1716741020
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=Switch_CFV02
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=30.011
	check_latency=0.000
	check_type=0
	current_state=2
	last_hard_state=2
	last_event_id=0
	current_event_id=229654
	current_problem_id=113354
	last_problem_id=0
	plugin_output=(Host check timed out after 30.01 seconds)
	long_plugin_output=
	performance_data=
	last_check=1716740897
	next_check=1716741197
	check_options=0
	current_attempt=10
	max_attempts=10
	state_type=1
	last_state_change=1716484186
	last_hard_state_change=1716484966
	last_time_up=1716484235
	last_time_down=0
	last_time_unreachable=1716740897
	last_notification=0
	next_notification=1800
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=0
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1716741020
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=Switch_NOKIA-01
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=30.009
	check_latency=0.000
	check_type=0
	current_state=2
	last_hard_state=2
	last_event_id=0
	current_event_id=229666
	current_problem_id=113364
	last_problem_id=0
	plugin_output=(Host check timed out after 30.01 seconds)
	long_plugin_output=
	performance_data=
	last_check=1716740970
	next_check=1716741270
	check_options=0
	current_attempt=10
	max_attempts=10
	state_type=1
	last_state_change=1716484238
	last_hard_state_change=1716485018
	last_time_up=1716484287
	last_time_down=0
	last_time_unreachable=1716740970
	last_notification=0
	next_notification=1800
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=0
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1716741020
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=Switch_NOKIA-02
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=30.012
	check_latency=0.000
	check_type=0
	current_state=2
	last_hard_state=2
	last_event_id=0
	current_event_id=229668
	current_problem_id=113365
	last_problem_id=0
	plugin_output=(Host check timed out after 30.01 seconds)
	long_plugin_output=
	performance_data=
	last_check=1716740711
	next_check=1716741011
	check_options=0
	current_attempt=10
	max_attempts=10
	state_type=1
	last_state_change=1716484268
	last_hard_state_change=1716485078
	last_time_up=1716484317
	last_time_down=0
	last_time_unreachable=1716740711
	last_notification=0
	next_notification=1800
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=0
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1716741020
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=System_voz_CFV01
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=30.009
	check_latency=0.001
	check_type=0
	current_state=2
	last_hard_state=2
	last_event_id=0
	current_event_id=229659
	current_problem_id=113358
	last_problem_id=0
	plugin_output=(Host check timed out after 30.01 seconds)
	long_plugin_output=
	performance_data=
	last_check=1716740970
	next_check=1716741270
	check_options=0
	current_attempt=10
	max_attempts=10
	state_type=1
	last_state_change=1716484203
	last_hard_state_change=1716485013
	last_time_up=1716484252
	last_time_down=0
	last_time_unreachable=1716740970
	last_notification=0
	next_notification=1800
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=0
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1716741020
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=System_voz_CFV02
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=30.012
	check_latency=0.000
	check_type=0
	current_state=2
	last_hard_state=2
	last_event_id=0
	current_event_id=229662
	current_problem_id=113360
	last_problem_id=0
	plugin_output=(Host check timed out after 30.01 seconds)
	long_plugin_output=
	performance_data=
	last_check=1716740977
	next_check=1716741277
	check_options=0
	current_attempt=10
	max_attempts=10
	state_type=1
	last_state_change=1716484216
	last_hard_state_change=1716485026
	last_time_up=1716484265
	last_time_down=0
	last_time_unreachable=1716740977
	last_notification=0
	next_notification=1800
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=0
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1716741020
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=eNodeB-2
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=30.014
	check_latency=0.000
	check_type=0
	current_state=2
	last_hard_state=2
	last_event_id=0
	current_event_id=229656
	current_problem_id=113355
	last_problem_id=0
	plugin_output=(Host check timed out after 30.01 seconds)
	long_plugin_output=
	performance_data=
	last_check=1716740971
	next_check=1716741271
	check_options=0
	current_attempt=10
	max_attempts=10
	state_type=1
	last_state_change=1716484199
	last_hard_state_change=1716485009
	last_time_up=1716484248
	last_time_down=0
	last_time_unreachable=1716740971
	last_notification=0
	next_notification=1800
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=0
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1716741020
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=eNodeB-3
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=30.010
	check_latency=0.000
	check_type=0
	current_state=2
	last_hard_state=2
	last_event_id=0
	current_event_id=229657
	current_problem_id=113356
	last_problem_id=0
	plugin_output=(Host check timed out after 30.01 seconds)
	long_plugin_output=
	performance_data=
	last_check=1716740971
	next_check=1716741271
	check_options=0
	current_attempt=10
	max_attempts=10
	state_type=1
	last_state_change=1716484199
	last_hard_state_change=1716485009
	last_time_up=1716484248
	last_time_down=0
	last_time_unreachable=1716740971
	last_notification=0
	next_notification=1800
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=0
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1716741020
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=eNodeB-4
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=30.009
	check_latency=0.000
	check_type=0
	current_state=2
	last_hard_state=2
	last_event_id=0
	current_event_id=229658
	current_problem_id=113357
	last_problem_id=0
	plugin_output=(Host check timed out after 30.01 seconds)
	long_plugin_output=
	performance_data=
	last_check=1716740970
	next_check=1716741270
	check_options=0
	current_attempt=10
	max_attempts=10
	state_type=1
	last_state_change=1716484203
	last_hard_state_change=1716485013
	last_time_up=1716484252
	last_time_down=0
	last_time_unreachable=1716740970
	last_notification=0
	next_notification=1800
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=0
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1716741020
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=eNodeB-5
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=30.011
	check_latency=0.000
	check_type=0
	current_state=2
	last_hard_state=2
	last_event_id=0
	current_event_id=229663
	current_problem_id=113361
	last_problem_id=0
	plugin_output=(Host check timed out after 30.01 seconds)
	long_plugin_output=
	performance_data=
	last_check=1716740975
	next_check=1716741275
	check_options=0
	current_attempt=10
	max_attempts=10
	state_type=1
	last_state_change=1716484216
	last_hard_state_change=1716485026
	last_time_up=1716484265
	last_time_down=0
	last_time_unreachable=1716740975
	last_notification=0
	next_notification=1800
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=0
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1716741020
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=localhost
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=workhours
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.067
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.50 ms
	long_plugin_output=
	performance_data=rta=0.502000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1716740988
	next_check=1716741288
	check_options=0
	current_attempt=1
	max_attempts=10
	state_type=1
	last_state_change=1629827154
	last_hard_state_change=1629827154
	last_time_up=1716740988
	last_time_down=0
	last_time_unreachable=0
	last_notification=0
	next_notification=7200
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=246
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1716741020
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=win10_laptop
	modified_attributes=3
	check_command=check-host-alive
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=30.012
	check_latency=0.000
	check_type=0
	current_state=1
	last_hard_state=1
	last_event_id=105019
	current_event_id=229665
	current_problem_id=113363
	last_problem_id=44233
	plugin_output=(Host check timed out after 30.01 seconds)
	long_plugin_output=
	performance_data=
	last_check=1716740981
	next_check=1716741281
	check_options=0
	current_attempt=10
	max_attempts=10
	state_type=1
	last_state_change=1716484236
	last_hard_state_change=1716485046
	last_time_up=1716484285
	last_time_down=1716740981
	last_time_unreachable=0
	last_notification=1716740712
	next_notification=1716742512
	no_more_notifications=0
	current_notification_number=143
	current_notification_id=40111
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1716741020
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=RTU_CFV01
	service_description=PING
	modified_attributes=0
	check_command=check_ping!200.0,20%!600.0,60%
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.071
	check_latency=0.004
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=229669
	current_event_id=229767
	current_problem_id=0
	last_problem_id=113366
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1716499309
	last_hard_state_change=1716499309
	last_time_ok=1716740723
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1716499358
	plugin_output=PING OK - Packet loss = 0%, RTA = 1.52 ms
	long_plugin_output=
	performance_data=rta=1.523000ms;200.000000;600.000000;0.000000 pl=0%;20;60;0
	last_check=1716740723
	next_check=1716741023
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=3600
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1716741020
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=RTU_CFV01
	service_description=Sensor_Zona_1
	modified_attributes=0
	check_command=check_snmp!-c 1 -w 1 -C 1bmNw3nd3s4Chile -o .1.3.6.1.4.1.4346.1.8.1.2.1.0
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=11.034
	check_latency=0.000
	check_type=0
	current_state=2
	last_hard_state=2
	last_event_id=0
	current_event_id=229692
	current_problem_id=113389
	last_problem_id=0
	current_attempt=3
	max_attempts=3
	state_type=1
	last_state_change=1716484512
	last_hard_state_change=1716484512
	last_time_ok=1716484561
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1716740714
	plugin_output=CRITICAL - Plugin timed out while executing system call
	long_plugin_output=
	performance_data=
	last_check=1716740714
	next_check=1716741314
	check_options=0
	current_notification_number=67
	current_notification_id=40105
	last_notification=1716738325
	next_notification=1716741925
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1716741020
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=RTU_CFV01
	service_description=VoltDescargaStg
	modified_attributes=0
	check_command=check_snmp!-c 22:28 -w 23:29 -C 1bmNw3nd3s4Chile -o .1.3.6.1.4.1.4346.1.8.1.5.1 "Voltaje de descarga"
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=11.041
	check_latency=0.001
	check_type=0
	current_state=2
	last_hard_state=2
	last_event_id=0
	current_event_id=229670
	current_problem_id=113367
	last_problem_id=0
	current_attempt=3
	max_attempts=3
	state_type=1
	last_state_change=1716484318
	last_hard_state_change=1716484318
	last_time_ok=1716484367
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1716740926
	plugin_output=CRITICAL - Plugin timed out while executing system call
	long_plugin_output=
	performance_data=
	last_check=1716740926
	next_check=1716741526
	check_options=0
	current_notification_number=67
	current_notification_id=40106
	last_notification=1716738537
	next_notification=1716742137
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1716741020
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=RTU_CFV01
	service_description=VoltajeDescarga
	modified_attributes=0
	check_command=check_snmp!-c 22:28 -w 23:29 -C 1bmNw3nd3s4Chile -o .1.3.6.1.4.1.4346.1.8.1.4.1 "Voltaje de descarga"
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=11.041
	check_latency=0.000
	check_type=0
	current_state=2
	last_hard_state=2
	last_event_id=0
	current_event_id=229694
	current_problem_id=113391
	last_problem_id=0
	current_attempt=3
	max_attempts=3
	state_type=1
	last_state_change=1716484522
	last_hard_state_change=1716484522
	last_time_ok=1716484571
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1716740722
	plugin_output=CRITICAL - Plugin timed out while executing system call
	long_plugin_output=
	performance_data=
	last_check=1716740722
	next_check=1716741322
	check_options=0
	current_notification_number=67
	current_notification_id=40108
	last_notification=1716738933
	next_notification=1716742533
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1716741020
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=RTU_CFV02
	service_description=PING
	modified_attributes=0
	check_command=check_ping!200.0,20%!600.0,60%
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=10.060
	check_latency=0.001
	check_type=0
	current_state=2
	last_hard_state=2
	last_event_id=0
	current_event_id=229671
	current_problem_id=113368
	last_problem_id=0
	current_attempt=3
	max_attempts=3
	state_type=1
	last_state_change=1716484329
	last_hard_state_change=1716484329
	last_time_ok=1716484378
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1716740735
	plugin_output=PING CRITICAL - Packet loss = 100%
	long_plugin_output=
	performance_data=rta=600.000000ms;200.000000;600.000000;0.000000 pl=100%;20;60;0
	last_check=1716740735
	next_check=1716741035
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=3600
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1716741020
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=RTU_CFV02
	service_description=Sensor_Zona_1
	modified_attributes=0
	check_command=check_snmp!-c 1 -w 1 -C 1bmNw3nd3s4Chile -o .1.3.6.1.4.1.4346.1.8.1.2.1.0 -c 1 -w 1
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=11.030
	check_latency=0.000
	check_type=0
	current_state=2
	last_hard_state=2
	last_event_id=0
	current_event_id=229695
	current_problem_id=113392
	last_problem_id=0
	current_attempt=3
	max_attempts=3
	state_type=1
	last_state_change=1716484533
	last_hard_state_change=1716484533
	last_time_ok=1716484582
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1716740734
	plugin_output=CRITICAL - Plugin timed out while executing system call
	long_plugin_output=
	performance_data=
	last_check=1716740734
	next_check=1716741334
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=3600
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1716741020
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=Radwin_HBS
	service_description=PING
	modified_attributes=0
	check_command=check_ping!200.0,20%!600.0,60%
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=10.069
	check_latency=0.000
	check_type=0
	current_state=2
	last_hard_state=2
	last_event_id=0
	current_event_id=229672
	current_problem_id=113369
	last_problem_id=0
	current_attempt=3
	max_attempts=3
	state_type=1
	last_state_change=1716484340
	last_hard_state_change=1716484340
	last_time_ok=1716484389
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1716740841
	plugin_output=PING CRITICAL - Packet loss = 100%
	long_plugin_output=
	performance_data=rta=600.000000ms;200.000000;600.000000;0.000000 pl=100%;20;60;0
	last_check=1716740841
	next_check=1716741141
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=3600
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1716741020
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=Radwin_HSU_CF1
	service_description=PING
	modified_attributes=0
	check_command=check_ping!200.0,20%!600.0,60%
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=10.082
	check_latency=0.001
	check_type=0
	current_state=2
	last_hard_state=2
	last_event_id=0
	current_event_id=229679
	current_problem_id=113376
	last_problem_id=0
	current_attempt=3
	max_attempts=3
	state_type=1
	last_state_change=1716484404
	last_hard_state_change=1716484404
	last_time_ok=1716484453
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1716740909
	plugin_output=PING CRITICAL - Packet loss = 100%
	long_plugin_output=
	performance_data=rta=600.000000ms;200.000000;600.000000;0.000000 pl=100%;20;60;0
	last_check=1716740909
	next_check=1716741209
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=3600
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1716741020
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=Radwin_HSU_CF2
	service_description=PING
	modified_attributes=0
	check_command=check_ping!200.0,20%!600.0,60%
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=10.070
	check_latency=0.000
	check_type=0
	current_state=2
	last_hard_state=2
	last_event_id=0
	current_event_id=229673
	current_problem_id=113370
	last_problem_id=0
	current_attempt=3
	max_attempts=3
	state_type=1
	last_state_change=1716484350
	last_hard_state_change=1716484350
	last_time_ok=1716484399
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1716740852
	plugin_output=PING CRITICAL - Packet loss = 100%
	long_plugin_output=
	performance_data=rta=600.000000ms;200.000000;600.000000;0.000000 pl=100%;20;60;0
	last_check=1716740852
	next_check=1716741152
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=3600
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1716741020
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=ServerTest2
	service_description=TestMessage
	modified_attributes=0
	check_command=check_dummy!2 "NO REPORTING"
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=3.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=0
	check_execution_time=0.000
	check_latency=0.420
	check_type=1
	current_state=0
	last_hard_state=0
	last_event_id=230774
	current_event_id=230775
	current_problem_id=0
	last_problem_id=113930
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1716740714
	last_hard_state_change=1716740714
	last_time_ok=1716741014
	last_time_warning=1716740714
	last_time_unknown=0
	last_time_critical=1714243515
	plugin_output=OK
	long_plugin_output=
	performance_data=
	last_check=1716741014
	next_check=0
	check_options=0
	current_notification_number=0
	current_notification_id=37857
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=0
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1716741020
	is_flapping=0
	percent_state_change=69.34
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=Switch_ATHONET-01
	service_description=PING
	modified_attributes=0
	check_command=check_ping!200.0,20%!600.0,60%
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=10.084
	check_latency=0.004
	check_type=0
	current_state=2
	last_hard_state=2
	last_event_id=0
	current_event_id=229680
	current_problem_id=113377
	last_problem_id=0
	current_attempt=3
	max_attempts=3
	state_type=1
	last_state_change=1716484404
	last_hard_state_change=1716484404
	last_time_ok=1716484453
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1716740908
	plugin_output=PING CRITICAL - Packet loss = 100%
	long_plugin_output=
	performance_data=rta=600.000000ms;200.000000;600.000000;0.000000 pl=100%;20;60;0
	last_check=1716740908
	next_check=1716741208
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=3600
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1716741020
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=Switch_ATHONET-02
	service_description=PING
	modified_attributes=0
	check_command=check_ping!200.0,20%!600.0,60%
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=10.068
	check_latency=0.000
	check_type=0
	current_state=2
	last_hard_state=2
	last_event_id=0
	current_event_id=229674
	current_problem_id=113371
	last_problem_id=0
	current_attempt=3
	max_attempts=3
	state_type=1
	last_state_change=1716484361
	last_hard_state_change=1716484361
	last_time_ok=1716484410
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1716740861
	plugin_output=PING CRITICAL - Packet loss = 100%
	long_plugin_output=
	performance_data=rta=600.000000ms;200.000000;600.000000;0.000000 pl=100%;20;60;0
	last_check=1716740861
	next_check=1716741161
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=3600
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1716741020
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=Switch_CFV01
	service_description=PING
	modified_attributes=0
	check_command=check_ping!200.0,20%!600.0,60%
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=10.072
	check_latency=0.000
	check_type=0
	current_state=2
	last_hard_state=2
	last_event_id=0
	current_event_id=229685
	current_problem_id=113382
	last_problem_id=0
	current_attempt=3
	max_attempts=3
	state_type=1
	last_state_change=1716484404
	last_hard_state_change=1716484404
	last_time_ok=1716484453
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1716740911
	plugin_output=PING CRITICAL - Packet loss = 100%
	long_plugin_output=
	performance_data=rta=600.000000ms;200.000000;600.000000;0.000000 pl=100%;20;60;0
	last_check=1716740911
	next_check=1716741211
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=3600
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1716741020
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=Switch_CFV01
	service_description=Port 1 Link Status
	modified_attributes=0
	check_command=check_snmp!-C 1bmNw3nd3s4Chile -o ifOperStatus.1
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=11.039
	check_latency=0.000
	check_type=0
	current_state=2
	last_hard_state=2
	last_event_id=0
	current_event_id=229676
	current_problem_id=113373
	last_problem_id=0
	current_attempt=3
	max_attempts=3
	state_type=1
	last_state_change=1716484372
	last_hard_state_change=1716484372
	last_time_ok=1716484421
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1716740799
	plugin_output=CRITICAL - Plugin timed out while executing system call
	long_plugin_output=
	performance_data=
	last_check=1716740799
	next_check=1716741399
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=3600
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1716741020
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=Switch_CFV01
	service_description=Port 4 Link Status
	modified_attributes=0
	check_command=check_snmp!-C 1bmNw3nd3s4Chile -o ifOperStatus.4
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=11.050
	check_latency=0.000
	check_type=0
	current_state=2
	last_hard_state=2
	last_event_id=229760
	current_event_id=229763
	current_problem_id=113393
	last_problem_id=0
	current_attempt=3
	max_attempts=3
	state_type=1
	last_state_change=1716498976
	last_hard_state_change=1716498976
	last_time_ok=1716484625
	last_time_warning=0
	last_time_unknown=1716499025
	last_time_critical=1716740776
	plugin_output=CRITICAL - Plugin timed out while executing system call
	long_plugin_output=
	performance_data=
	last_check=1716740776
	next_check=1716741376
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=3600
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1716741020
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=Switch_CFV01
	service_description=Port 5 Link Status
	modified_attributes=0
	check_command=check_snmp!-C 1bmNw3nd3s4Chile -o ifOperStatus.5
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=11.044
	check_latency=0.000
	check_type=0
	current_state=2
	last_hard_state=2
	last_event_id=0
	current_event_id=229677
	current_problem_id=113374
	last_problem_id=0
	current_attempt=3
	max_attempts=3
	state_type=1
	last_state_change=1716484383
	last_hard_state_change=1716484383
	last_time_ok=1716484432
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1716741004
	plugin_output=CRITICAL - Plugin timed out while executing system call
	long_plugin_output=
	performance_data=
	last_check=1716741004
	next_check=1716741604
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=3600
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1716741020
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=Switch_CFV01
	service_description=Port 9 Link Status
	modified_attributes=0
	check_command=check_snmp!-C 1bmNw3nd3s4Chile -o ifOperStatus.9
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=11.047
	check_latency=0.000
	check_type=0
	current_state=2
	last_hard_state=2
	last_event_id=229761
	current_event_id=229764
	current_problem_id=113394
	last_problem_id=0
	current_attempt=3
	max_attempts=3
	state_type=1
	last_state_change=1716498987
	last_hard_state_change=1716498987
	last_time_ok=1716484636
	last_time_warning=0
	last_time_unknown=1716499036
	last_time_critical=1716741002
	plugin_output=CRITICAL - Plugin timed out while executing system call
	long_plugin_output=
	performance_data=
	last_check=1716741002
	next_check=1716741602
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=3600
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1716741020
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=Switch_CFV02
	service_description=PING
	modified_attributes=0
	check_command=check_ping!200.0,20%!600.0,60%
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=10.068
	check_latency=0.000
	check_type=0
	current_state=2
	last_hard_state=2
	last_event_id=0
	current_event_id=229678
	current_problem_id=113375
	last_problem_id=0
	current_attempt=3
	max_attempts=3
	state_type=1
	last_state_change=1716484393
	last_hard_state_change=1716484393
	last_time_ok=1716484442
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1716740809
	plugin_output=PING CRITICAL - Packet loss = 100%
	long_plugin_output=
	performance_data=rta=600.000000ms;200.000000;600.000000;0.000000 pl=100%;20;60;0
	last_check=1716740809
	next_check=1716741109
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=3600
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1716741020
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=Switch_CFV02
	service_description=Port 1 Link Status
	modified_attributes=0
	check_command=check_snmp!-C 1bmNw3nd3s4Chile -o ifOperStatus.1
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=11.016
	check_latency=0.001
	check_type=0
	current_state=2
	last_hard_state=2
	last_event_id=0
	current_event_id=229698
	current_problem_id=113395
	last_problem_id=0
	current_attempt=3
	max_attempts=3
	state_type=1
	last_state_change=1716484597
	last_hard_state_change=1716484597
	last_time_ok=1716484646
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1716741008
	plugin_output=CRITICAL - Plugin timed out while executing system call
	long_plugin_output=
	performance_data=
	last_check=1716741008
	next_check=1716741608
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=3600
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1716741020
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=Switch_CFV02
	service_description=Port 4 Link Status
	modified_attributes=0
	check_command=check_snmp!-C 1bmNw3nd3s4Chile -o ifOperStatus.4
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=11.041
	check_latency=0.000
	check_type=0
	current_state=2
	last_hard_state=2
	last_event_id=0
	current_event_id=229690
	current_problem_id=113387
	last_problem_id=0
	current_attempt=3
	max_attempts=3
	state_type=1
	last_state_change=1716484404
	last_hard_state_change=1716484404
	last_time_ok=1716484453
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1716740604
	plugin_output=CRITICAL - Plugin timed out while executing system call
	long_plugin_output=
	performance_data=
	last_check=1716740604
	next_check=1716741204
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=3600
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1716741020
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=Switch_CFV02
	service_description=Port 5 Link Status
	modified_attributes=0
	check_command=check_snmp!-C 1bmNw3nd3s4Chile -o ifOperStatus.5
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=11.046
	check_latency=0.000
	check_type=0
	current_state=2
	last_hard_state=2
	last_event_id=0
	current_event_id=229699
	current_problem_id=113396
	last_problem_id=0
	current_attempt=3
	max_attempts=3
	state_type=1
	last_state_change=1716484608
	last_hard_state_change=1716484608
	last_time_ok=1716484657
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1716740809
	plugin_output=CRITICAL - Plugin timed out while executing system call
	long_plugin_output=
	performance_data=
	last_check=1716740809
	next_check=1716741409
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=3600
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1716741020
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=Switch_CFV02
	service_description=Port 9 Link Status
	modified_attributes=0
	check_command=check_snmp!-C 1bmNw3nd3s4Chile -o ifOperStatus.9
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=11.029
	check_latency=0.010
	check_type=0
	current_state=2
	last_hard_state=2
	last_event_id=0
	current_event_id=229691
	current_problem_id=113388
	last_problem_id=0
	current_attempt=3
	max_attempts=3
	state_type=1
	last_state_change=1716484415
	last_hard_state_change=1716484415
	last_time_ok=1716484464
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1716740617
	plugin_output=CRITICAL - Plugin timed out while executing system call
	long_plugin_output=
	performance_data=
	last_check=1716740617
	next_check=1716741217
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=3600
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1716741020
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=Switch_NOKIA-01
	service_description=PING
	modified_attributes=0
	check_command=check_ping!200.0,20%!600.0,60%
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=10.082
	check_latency=0.000
	check_type=0
	current_state=2
	last_hard_state=2
	last_event_id=0
	current_event_id=229682
	current_problem_id=113379
	last_problem_id=0
	current_attempt=3
	max_attempts=3
	state_type=1
	last_state_change=1716484404
	last_hard_state_change=1716484404
	last_time_ok=1716484453
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1716740908
	plugin_output=PING CRITICAL - Packet loss = 100%
	long_plugin_output=
	performance_data=rta=600.000000ms;200.000000;600.000000;0.000000 pl=100%;20;60;0
	last_check=1716740908
	next_check=1716741208
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=3600
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1716741020
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=Switch_NOKIA-02
	service_description=PING
	modified_attributes=0
	check_command=check_ping!200.0,20%!600.0,60%
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=10.057
	check_latency=0.001
	check_type=0
	current_state=2
	last_hard_state=2
	last_event_id=0
	current_event_id=229688
	current_problem_id=113385
	last_problem_id=0
	current_attempt=3
	max_attempts=3
	state_type=1
	last_state_change=1716484404
	last_hard_state_change=1716484404
	last_time_ok=1716484453
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1716740910
	plugin_output=PING CRITICAL - Packet loss = 100%
	long_plugin_output=
	performance_data=rta=600.000000ms;200.000000;600.000000;0.000000 pl=100%;20;60;0
	last_check=1716740910
	next_check=1716741210
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=3600
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1716741020
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=System_voz_CFV01
	service_description=PING
	modified_attributes=0
	check_command=check_ping!200.0,20%!600.0,60%
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=10.094
	check_latency=0.000
	check_type=0
	current_state=2
	last_hard_state=2
	last_event_id=0
	current_event_id=229686
	current_problem_id=113383
	last_problem_id=0
	current_attempt=3
	max_attempts=3
	state_type=1
	last_state_change=1716484404
	last_hard_state_change=1716484404
	last_time_ok=1716484453
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1716740908
	plugin_output=PING CRITICAL - Packet loss = 100%
	long_plugin_output=
	performance_data=rta=600.000000ms;200.000000;600.000000;0.000000 pl=100%;20;60;0
	last_check=1716740908
	next_check=1716741208
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=3600
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1716741020
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=System_voz_CFV02
	service_description=PING
	modified_attributes=0
	check_command=check_ping!200.0,20%!600.0,60%
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=10.068
	check_latency=0.001
	check_type=0
	current_state=2
	last_hard_state=2
	last_event_id=0
	current_event_id=229681
	current_problem_id=113378
	last_problem_id=0
	current_attempt=3
	max_attempts=3
	state_type=1
	last_state_change=1716484404
	last_hard_state_change=1716484404
	last_time_ok=1716484453
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1716740909
	plugin_output=PING CRITICAL - Packet loss = 100%
	long_plugin_output=
	performance_data=rta=600.000000ms;200.000000;600.000000;0.000000 pl=100%;20;60;0
	last_check=1716740909
	next_check=1716741209
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=3600
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1716741020
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=eNodeB-2
	service_description=PING
	modified_attributes=0
	check_command=check_ping!200.0,20%!600.0,60%
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=10.058
	check_latency=0.000
	check_type=0
	current_state=2
	last_hard_state=2
	last_event_id=0
	current_event_id=229684
	current_problem_id=113381
	last_problem_id=0
	current_attempt=3
	max_attempts=3
	state_type=1
	last_state_change=1716484404
	last_hard_state_change=1716484404
	last_time_ok=1716484453
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1716740906
	plugin_output=PING CRITICAL - Packet loss = 100%
	long_plugin_output=
	performance_data=rta=600.000000ms;200.000000;600.000000;0.000000 pl=100%;20;60;0
	last_check=1716740906
	next_check=1716741206
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=3600
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1716741020
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=eNodeB-3
	service_description=PING
	modified_attributes=0
	check_command=check_ping!200.0,20%!600.0,60%
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=10.072
	check_latency=0.003
	check_type=0
	current_state=2
	last_hard_state=2
	last_event_id=0
	current_event_id=229683
	current_problem_id=113380
	last_problem_id=0
	current_attempt=3
	max_attempts=3
	state_type=1
	last_state_change=1716484404
	last_hard_state_change=1716484404
	last_time_ok=1716484453
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1716740907
	plugin_output=PING CRITICAL - Packet loss = 100%
	long_plugin_output=
	performance_data=rta=600.000000ms;200.000000;600.000000;0.000000 pl=100%;20;60;0
	last_check=1716740907
	next_check=1716741207
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=3600
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1716741020
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=eNodeB-4
	service_description=PING
	modified_attributes=0
	check_command=check_ping!200.0,20%!600.0,60%
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=10.083
	check_latency=0.000
	check_type=0
	current_state=2
	last_hard_state=2
	last_event_id=0
	current_event_id=229689
	current_problem_id=113386
	last_problem_id=0
	current_attempt=3
	max_attempts=3
	state_type=1
	last_state_change=1716484404
	last_hard_state_change=1716484404
	last_time_ok=1716484453
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1716740909
	plugin_output=PING CRITICAL - Packet loss = 100%
	long_plugin_output=
	performance_data=rta=600.000000ms;200.000000;600.000000;0.000000 pl=100%;20;60;0
	last_check=1716740909
	next_check=1716741209
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=3600
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1716741020
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=eNodeB-5
	service_description=PING
	modified_attributes=0
	check_command=check_ping!200.0,20%!600.0,60%
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=10.077
	check_latency=0.000
	check_type=0
	current_state=2
	last_hard_state=2
	last_event_id=0
	current_event_id=229687
	current_problem_id=113384
	last_problem_id=0
	current_attempt=3
	max_attempts=3
	state_type=1
	last_state_change=1716484404
	last_hard_state_change=1716484404
	last_time_ok=1716484453
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1716740907
	plugin_output=PING CRITICAL - Packet loss = 100%
	long_plugin_output=
	performance_data=rta=600.000000ms;200.000000;600.000000;0.000000 pl=100%;20;60;0
	last_check=1716740907
	next_check=1716741207
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=3600
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1716741020
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=Current Load
	modified_attributes=1
	check_command=check_local_load!5.0,4.0,3.0!10.0,6.0,4.0
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.039
	check_latency=0.001
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1629827190
	last_hard_state_change=1629827190
	last_time_ok=1716740970
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=OK - load average: 0.52, 0.58, 0.59
	long_plugin_output=
	performance_data=load1=0.520;5.000;10.000;0; load5=0.580;4.000;6.000;0; load15=0.590;3.000;4.000;0;
	last_check=1716740970
	next_check=1716741270
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=3600
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1716741020
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=Current Users
	modified_attributes=0
	check_command=check_local_users!20!50
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.038
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1629827228
	last_hard_state_change=1629827228
	last_time_ok=1716740817
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=USERS OK - 0 users currently logged in
	long_plugin_output=
	performance_data=users=0;20;50;0
	last_check=1716740817
	next_check=1716741117
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=3600
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1716741020
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=HTTP
	modified_attributes=0
	check_command=check_http
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.044
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=229622
	current_event_id=229623
	current_problem_id=0
	last_problem_id=113335
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1716479337
	last_hard_state_change=1716479337
	last_time_ok=1716740999
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1716479386
	plugin_output=HTTP OK: HTTP/1.1 200 OK - 361 bytes in 0.001 second response time
	long_plugin_output=
	performance_data=time=0.001419s;;;0.000000 size=361B;;;0
	last_check=1716740999
	next_check=1716741299
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=3600
	no_more_notifications=0
	notifications_enabled=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1716741020
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=PING
	modified_attributes=0
	check_command=check_ping!100.0,20%!500.0,60%
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.072
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=213771
	current_event_id=213776
	current_problem_id=0
	last_problem_id=105411
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1702448264
	last_hard_state_change=1702448264
	last_time_ok=1716740733
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1702449064
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.42 ms
	long_plugin_output=
	performance_data=rta=0.417000ms;100.000000;500.000000;0.000000 pl=0%;20;60;0
	last_check=1716740733
	next_check=1716741033
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=3600
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1716741020
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=Root Partition
	modified_attributes=0
	check_command=check_local_disk!20%!10%!/
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.044
	check_latency=0.000
	check_type=0
	current_state=1
	last_hard_state=1
	last_event_id=183723
	current_event_id=184126
	current_problem_id=90593
	last_problem_id=90277
	current_attempt=4
	max_attempts=4
	state_type=1
	last_state_change=1693718013
	last_hard_state_change=1693718013
	last_time_ok=1693720075
	last_time_warning=1716740736
	last_time_unknown=0
	last_time_critical=0
	plugin_output=DISK WARNING - free space: / 21774 MiB (14.35% inode=-184652092829915447296%):
	long_plugin_output=
	performance_data=/=129870MiB;121316;136480;0;151645
	last_check=1716740736
	next_check=1716741036
	check_options=0
	current_notification_number=3380
	current_notification_id=40110
	last_notification=1716740436
	next_notification=1716744036
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1716741020
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=SSH
	modified_attributes=0
	check_command=check_ssh
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.064
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=213773
	current_event_id=213774
	current_problem_id=0
	last_problem_id=105413
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1702448264
	last_hard_state_change=1702448264
	last_time_ok=1716740813
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1702449064
	plugin_output=SSH OK - OpenSSH_8.2p1 Ubuntu-4ubuntu0.9 (protocol 2.0)
	long_plugin_output=
	performance_data=time=0.029510s;;;0.000000;10.000000
	last_check=1716740813
	next_check=1716741113
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=3600
	no_more_notifications=0
	notifications_enabled=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1716741020
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=Swap Usage
	modified_attributes=0
	check_command=check_local_swap!20%!10%
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.014
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1629827415
	last_hard_state_change=1629827415
	last_time_ok=1716740780
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=SWAP OK - 100% free (18364 MB out of 18432 MB)
	long_plugin_output=
	performance_data=swap=18364MB;3686;1843;0;18432
	last_check=1716740780
	next_check=1716741080
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=3600
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1716741020
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=Total Processes
	modified_attributes=0
	check_command=check_local_procs!250!400!RSZDT
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.064
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=213772
	current_event_id=213775
	current_problem_id=0
	last_problem_id=105412
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1702448264
	last_hard_state_change=1702448264
	last_time_ok=1716740813
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1702449064
	plugin_output=PROCS OK: 27 processes with STATE = RSZDT
	long_plugin_output=
	performance_data=procs=27;250;400;0;
	last_check=1716740813
	next_check=1716741113
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=3600
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1716741020
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=win10_laptop
	service_description=CPU Load
	modified_attributes=1
	check_command=check_dummy!2 "NO REPORTING"
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=3.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=0
	check_execution_time=0.066
	check_latency=1.002
	check_type=0
	current_state=2
	last_hard_state=2
	last_event_id=107957
	current_event_id=108153
	current_problem_id=52610
	last_problem_id=52349
	current_attempt=3
	max_attempts=3
	state_type=1
	last_state_change=1650435869
	last_hard_state_change=1650435869
	last_time_ok=1650427492
	last_time_warning=0
	last_time_unknown=1632326234
	last_time_critical=1716739718
	plugin_output=CRITICAL: NO REPORTING
	long_plugin_output=
	performance_data=
	last_check=1716739718
	next_check=1716739717
	check_options=0
	current_notification_number=4578
	current_notification_id=39547
	last_notification=1716478440
	next_notification=1716482040
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=0
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1716741020
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=win10_laptop
	service_description=Drive Usage
	modified_attributes=1
	check_command=check_dummy!2 "NO REPORTING"
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=3.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=0
	check_execution_time=0.084
	check_latency=1.002
	check_type=0
	current_state=2
	last_hard_state=2
	last_event_id=107954
	current_event_id=107967
	current_problem_id=15688
	last_problem_id=15537
	current_attempt=3
	max_attempts=3
	state_type=1
	last_state_change=1650377753
	last_hard_state_change=1650377753
	last_time_ok=1635959656
	last_time_warning=1650383912
	last_time_unknown=1641482067
	last_time_critical=1716739718
	plugin_output=CRITICAL: NO REPORTING
	long_plugin_output=
	performance_data=
	last_check=1716739718
	next_check=1716739717
	check_options=0
	current_notification_number=4977
	current_notification_id=39549
	last_notification=1716478440
	next_notification=1716482040
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=0
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1716741020
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=win10_laptop
	service_description=Memory Usage
	modified_attributes=1
	check_command=check_dummy!2 "NO REPORTING"
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=3.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=0
	check_execution_time=0.084
	check_latency=1.002
	check_type=0
	current_state=2
	last_hard_state=2
	last_event_id=107956
	current_event_id=108157
	current_problem_id=52614
	last_problem_id=52350
	current_attempt=3
	max_attempts=3
	state_type=1
	last_state_change=1650435869
	last_hard_state_change=1650435869
	last_time_ok=1650427492
	last_time_warning=1649710951
	last_time_unknown=1632503539
	last_time_critical=1716739718
	plugin_output=CRITICAL: NO REPORTING
	long_plugin_output=
	performance_data=
	last_check=1716739718
	next_check=1716739717
	check_options=0
	current_notification_number=4578
	current_notification_id=39551
	last_notification=1716478440
	next_notification=1716482040
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=0
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1716741020
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=win10_laptop
	service_description=NSClient++ Version
	modified_attributes=1
	check_command=check_dummy!2 "NO REPORTING"
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=3.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=0
	check_execution_time=0.075
	check_latency=1.002
	check_type=0
	current_state=2
	last_hard_state=2
	last_event_id=107955
	current_event_id=108156
	current_problem_id=52613
	last_problem_id=52351
	current_attempt=3
	max_attempts=3
	state_type=1
	last_state_change=1650435869
	last_hard_state_change=1650435869
	last_time_ok=1650427492
	last_time_warning=1632503431
	last_time_unknown=1632527894
	last_time_critical=1716739718
	plugin_output=CRITICAL: NO REPORTING
	long_plugin_output=
	performance_data=
	last_check=1716739718
	next_check=1716739717
	check_options=0
	current_notification_number=4578
	current_notification_id=39552
	last_notification=1716478440
	next_notification=1716482040
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=0
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1716741020
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=win10_laptop
	service_description=Operating System Version
	modified_attributes=1
	check_command=check_dummy!2 "NO REPORTING"
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=3.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=0
	check_execution_time=0.075
	check_latency=1.002
	check_type=0
	current_state=2
	last_hard_state=2
	last_event_id=169213
	current_event_id=229704
	current_problem_id=52611
	last_problem_id=52348
	current_attempt=3
	max_attempts=3
	state_type=1
	last_state_change=1716485664
	last_hard_state_change=1716485664
	last_time_ok=1650427492
	last_time_warning=0
	last_time_unknown=1716485713
	last_time_critical=1716739718
	plugin_output=CRITICAL: NO REPORTING
	long_plugin_output=
	performance_data=
	last_check=1716739718
	next_check=1716739717
	check_options=0
	current_notification_number=4578
	current_notification_id=39548
	last_notification=0
	next_notification=3600
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=0
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1716741020
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=win10_laptop
	service_description=Uptime
	modified_attributes=1
	check_command=check_dummy!2 "NO REPORTING"
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=3.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=0
	check_execution_time=0.067
	check_latency=1.001
	check_type=0
	current_state=2
	last_hard_state=2
	last_event_id=108103
	current_event_id=108155
	current_problem_id=52612
	last_problem_id=52215
	current_attempt=3
	max_attempts=3
	state_type=1
	last_state_change=1650435869
	last_hard_state_change=1650435869
	last_time_ok=1650427492
	last_time_warning=1650415178
	last_time_unknown=1631553763
	last_time_critical=1716739718
	plugin_output=CRITICAL: NO REPORTING
	long_plugin_output=
	performance_data=
	last_check=1716739718
	next_check=1716739717
	check_options=0
	current_notification_number=4578
	current_notification_id=39550
	last_notification=1716478440
	next_notification=1716482040
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=0
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1716741020
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

contactstatus {
	contact_name=nagiosadmin
	modified_attributes=0
	modified_host_attributes=0
	modified_service_attributes=0
	host_notification_period=24x7
	service_notification_period=24x7
	last_host_notification=1716740936
	last_service_notification=1716740436
	host_notifications_enabled=1
	service_notifications_enabled=1
	}

